<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        .att_green, .att_red {
          display: inline-block;  
          height: 30px;
          width: 30px;
        }
      .att_green { background-color: green;}
      .att_red { background-color: red; }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div class="table-responsive">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>Sl. No</th>
              <th>Name</th>
              <th>USN</th>
              <th>Class 33 <br>Nov 4</th>
              <th>Class 32 <br>Nov 3</th>
              <th>Class 31 <br>Nov 3</th>
              <th>Class 30 <br>Oct 30</th>
              <th>Class 29 <br>Oct 29</th>
              <th>Class 28 <br>Oct 27</th>
              <th>Class 27 <br>Oct 25</th>
              <th>Class 26 <br>Oct 24</th>
              <th>Class 25 <br>Oct 17</th>
              <th>Class 24 <br>Oct 16</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>1</td>
              <td>Aaron Swartz</td>
              <td>1RV13CS200</td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_red"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Brett Victor</td>
              <td>1RV13CS201</td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_red"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
            </tr>
            <tr>
              <td>3</td>
              <td>Charles Darwin</td>
              <td>1RV13CS202</td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
            </tr>
            <tr>
              <td>4</td>
              <td>Douglas Hentry</td>
              <td>1RV13CS203</td>
              <td><div class="att_red"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Erwin King</td>
              <td>1RV13CS204</td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_red"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_green"></div></td>
              <td><div class="att_red"></div></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>