<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/sb-admin-2-custom.css" rel="stylesheet">
    <link href="/css/metisMenu.min.css" rel="stylesheet">
    
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <script type="text/javascript">
        function toggleAll(source) {
            var attBoxes = document.getElementsByName('checkAtt');
            var isChecked;
            if (source.style.backgroundColor == 'green') {
                isChecked = true;
                source.style.backgroundColor = 'red';
            } else {
                isChecked = false;
                source.style.backgroundColor = 'green';
            }
            for(var i=0; i<attBoxes.length;i++) {
                attBoxes[i].checked = isChecked;
            }
            
            
        }
    </script>
  </head>

  <body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span style="color:red;">O</span>mniscient</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown" style="float:right;">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <a href="staff.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li class="active">
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Classes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a class="active" href="staff_class.html">3A - DSC</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">5B - ML</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">1F - PIC</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Labs<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="staff_class.html">3B12 - DLD</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">5C12 - MP</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">3A - Data Structures in C</h1>
                    <a href="staff_archive.html" role="button" class="btn btn-success btn-lg">View Archive</a>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            New - <strong>CLASS 21</strong>
                        </div>
                        <div class="panel-body">
                            <form role="form">
                                <div class="form-group">
                                    <label>Date</label><br>
                                    <input class="date" type="date">
                                </div>
                            </form>

                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th> Sl. No </th>
                                            <th> Name </th>
                                            <th> 
                                                <button type="button" class="btn btn-info" onclick="toggleAll(this);" style="background-color:green;"><i class="fa fa-check"></i>
                                                </button> <label>Attendance</label>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> 1 </td>
                                            <td> Aaron Swartz </td>
                                            <td> 
                                                <div class="checkAttendance">  
                                                    <input type="checkbox" value="1" id="checkAttendance" name="checkAtt" class="checkAtt">
                                                    <label for="checkAttendance"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 2 </td>
                                            <td> Brett Victor </td>
                                            <td> 
                                                <div class="checkAttendance">  
                                                    <input type="checkbox" value="1" id="checkAttendance_2" name="checkAtt" class="checkAtt">
                                                    <label for="checkAttendance_2"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 3 </td>
                                            <td> Charles Darwin </td>
                                            <td> 
                                                <div class="checkAttendance">  
                                                    <input type="checkbox" value="1" id="checkAttendance_3" name="checkAtt" class="checkAtt">
                                                    <label for="checkAttendance_3"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 4 </td>
                                            <td> Douglas Henry </td>
                                            <td> 
                                                <div class="checkAttendance">  
                                                    <input type="checkbox" value="1" id="checkAttendance_4" name="checkAtt" class="checkAtt">
                                                    <label for="checkAttendance_4"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td> 5 </td>
                                            <td> Erwin King </td>
                                            <td> 
                                                <div class="checkAttendance">  
                                                    <input type="checkbox" value="1" id="checkAttendance_5" name="checkAtt" class="checkAtt">
                                                    <label for="checkAttendance_5"></label>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a role="button" class="btn btn-primary btn-lg" href="#">Submit</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>

    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/metisMenu.min.js"></script>
    <script src="/js/sb-admin-2.js"></script>

     
  </body>
</html>