<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/sb-admin-2-custom.css" rel="stylesheet">
    <link href="/css/metisMenu.min.css" rel="stylesheet">
    
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span style="color:red;">O</span>mniscient</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown" style="float:right;">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                       
                        <li>
                            <a class="active" href="#"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Classes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="staff_class.html">3A - DSC</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">5B - ML</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">1F - PIC</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Labs<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="staff_class.html">3B12 - DLD</a>
                                </li>
                                <li>
                                    <a href="staff_class.html">5C12 - MP</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <h2> Classes</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>3A - Data Structures in C</h3>
                            <p> Recent class : <strong>Friday October 17, 2014</strong></p>
                            <p> Total Classes : <strong>26</strong></p>
                            <p> Room : <strong>CSE - 212</strong></p>
                            <a href="staff_class.html" class="btn btn-primary btn-view" role="button">+ New class</a>
                            <a href="staff_archive.html" class="btn btn-success btn-view" role="button">View Archive</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>5B - Machine Learning</h3>
                            <p> Recent class : <strong>Thurday October 16, 2014</strong></p>
                            <p> Total Classes : <strong>11</strong></p>
                            <p> Room : <strong>CSE - 301</strong></p>
                            <a href="staff_class.html" class="btn btn-primary btn-view" role="button">+ New class</a>
                            <a href="staff_archive.html" class="btn btn-success btn-view" role="button">View Archive</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>1F - Programming in C</h3>
                            <p> Recent class : <strong>Friday October 17, 2014</strong></p>
                            <p> Total Classes : <strong>24</strong></p>
                            <p> Room : <strong>EC - 109</strong></p>
                            <a href="staff_class.html" class="btn btn-primary btn-view" role="button">+ New class</a>
                            <a href="staff_archive.html" class="btn btn-success btn-view" role="button">View Archive</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h2> Labs</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>3B12 - Digital Logic and Design</h3>
                            <p> Recent class : <strong>Tuesday October 14, 2014</strong></p>
                            <p> Total Classes : <strong>6</strong></p>
                            <p> Room : <strong>Network Lab</strong></p>
                            <a href="staff_class.html" class="btn btn-primary btn-view" role="button">+ New class</a>
                            <a href="staff_archive.html" class="btn btn-success btn-view" role="button">View Archive</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h3>5C12 - Microprocessor</h3>
                            <p> Recent class : <strong>Wedensday October 15, 2014</strong></p>
                            <p> Total Classes : <strong>7</strong></p>
                            <p> Room : <strong>Cisco Lab</strong></p>
                            <a href="staff_class.html" class="btn btn-primary btn-view" role="button">+ New class</a>
                            <a href="staff_archive.html" class="btn btn-success btn-view" role="button">View Archive</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>

    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/metisMenu.min.js"></script>
     <script src="/js/sb-admin-2.js"></script>
     
  </body>
</html>