<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/dashboard.css" rel="stylesheet">
    <link href="/css/dash.css" rel="stylesheet">
    <link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">

  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span style="color:red;">O</span>mniscient</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/student_prof.html" class="link_active">Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">

          <h2 id="stud_name">Aaron Swartz</h3>
          <h4 id-"stud_usn">1RV13CS213</h4>

          <ul class="nav nav-sidebar">
            <li><a href="/student.html">Dashboard</a></li>
          </ul>

          <h3> Subjects </h3>
          <ul class="nav nav-sidebar">
            <li><a href="">COA</a></li>
            <li><a href="">DLD</a></li>
            <li><a href="">DSC</a></li>
            <li><a href="">DMS</a></li>
            <li><a href="">EM</a></li>
            <li><a href="">Math-3</a></li>
          </ul>

          <h3> Lab </h3>
          <ul class="nav nav-sidebar">
            <li><a href="">DLD</a></li>
            <li><a href="">DSC</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Profile</h1>

          <h1 style="text-transform:uppercase;">Aaron Swartz</h1>
          <h2>1RV13CS213</h2>
          <h3><strong>Computer Science &amp; Engineering</strong></h3>
          
        </div>
      </div>
    </div>

    <!-- footer -->
    
    <div class="footerContainer">
      <div class="container footer">
        
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
   
  </body>
</html>