<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/ionicons.min.css" rel="stylesheet">
    <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="/css/AdminLTE_custom.css" rel="stylesheet" type="text/css" />

    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="skin-blue">
    <header class="header">
      <a href="/index.html" class="logo"> Omniscient </a>
      <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <div class="navbar-right">
              <ul class="nav navbar-nav">

                  <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="glyphicon glyphicon-user"></i>
                          <span>Aaron Swartz <i class="caret"></i></span>
                      </a>
                      <ul class="dropdown-menu">
                          <!-- User image -->
                          <li class="user-header bg-light-blue">
                              <img src="/img/avatar.png" class="img-circle" alt="User Image" />
                              <p>
                                  Aaron Swartz
                                  <small>1RV13CS200</small>
                              </p>
                          </li>

                          <!-- Menu Footer-->
                          <li class="user-footer">
                              <div class="pull-left">
                                  <a href="#" class="btn btn-default btn-flat">Settings</a>
                              </div>
                              <div class="pull-right">
                                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                              </div>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
      </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="left-side sidebar-offcanvas">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
              <!-- Sidebar user panel -->
              <div class="user-panel">
                  <div class="pull-left image">
                      <img src="/img/avatar.png" class="img-circle" alt="User Image" />
                  </div>
                  <div class="pull-left info">
                      <p>Hello, Aaron</p>

                      <a href="#"> 1RV13CS200</a>
                  </div>
              </div>

              <!-- sidebar menu: : style can be found in sidebar.less -->
              <ul class="sidebar-menu">
                  <li>
                      <a href="#">
                          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="treeview active">
                      <a href="#">
                          <i class="fa fa-book"></i>
                          <span>Subjects</span>
                          <i class="fa fa-angle-left pull-right"></i>
                      </a>
                      <ul class="treeview-menu">
                          <li class="active"><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> COA</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DLD</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DSC</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DMS</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> Math-3</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> EM</a></li>
                      </ul>
                  </li>

                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-gears"></i> <span>Labs</span>
                          <i class="fa fa-angle-left pull-right"></i>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DLD</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DSC</a></li>

                      </ul>
                  </li>
              </ul>
          </section>
          <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <aside class="right-side">
          <!-- Content Header (Page header) -->
          <section class="content-header">
              <h1>
                  Computer Organization and Architecture

              </h1>
              <ol class="breadcrumb">
                  <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                  <li>Subjects</li>
                  <li class="active">COA</li>
              </ol>
          </section>

          <!-- Main content -->
          <section class="content">
            <div class="row">
              <div class="col-md-6">
                <div class="box box-solid">
                  <div class="box-header">
                    <h3 class="box-title">Attendance Status</h3>
                  </div>
                  <div class="box-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="small-box bg-green">
                          <div class="inner">
                            <h3>97.1%</h3>
                            <p>Excellent</p>
                          </div>
                          <div class="icon">
                            <i class="ion ion-checkmark-round"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                    

                  </div>
                </div>
              </div>

              <div class="col-md-6">
                
              </div>
            </div>
            <!-- <div class="row">
              <div class="col-md-6">
                
                
              </div>

              <div class="col-md-6">
                
                
              </div>


            </div> -->




          </section><!-- /.content -->
      </aside><!-- /.right-side -->
    </div>


    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
    <!--<script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>
    <script src="/js/AdminLTE/demo.js" type="text/javascript"></script>-->



  </body>
</html>
