<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="/css/AdminLTE_custom.css" rel="stylesheet" type="text/css" />

    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

  <body class="skin-blue">
    <header class="header">
      <a href="/index.html" class="logo"> Omniscient </a>
      <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </a>
          <div class="navbar-right">
              <ul class="nav navbar-nav">

                  <li class="dropdown user user-menu">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <i class="glyphicon glyphicon-user"></i>
                          <span>Aaron Swartz <i class="caret"></i></span>
                      </a>
                      <ul class="dropdown-menu">
                          <!-- User image -->
                          <li class="user-header bg-light-blue">
                              <img src="/img/avatar.png" class="img-circle" alt="User Image" />
                              <p>
                                  Aaron Swartz
                                  <small>1RV13CS200</small>
                              </p>
                          </li>

                          <!-- Menu Footer-->
                          <li class="user-footer">
                              <div class="pull-left">
                                  <a href="#" class="btn btn-default btn-flat">Settings</a>
                              </div>
                              <div class="pull-right">
                                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                              </div>
                          </li>
                      </ul>
                  </li>
              </ul>
          </div>
      </nav>
    </header>

    <div class="wrapper row-offcanvas row-offcanvas-left">
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="left-side sidebar-offcanvas">
          <!-- sidebar: style can be found in sidebar.less -->
          <section class="sidebar">
              <!-- Sidebar user panel -->
              <div class="user-panel">
                  <div class="pull-left image">
                      <img src="/img/avatar.png" class="img-circle" alt="User Image" />
                  </div>
                  <div class="pull-left info">
                      <p>Hello, Aaron</p>

                      <a href="#"> 1RV13CS200</a>
                  </div>
              </div>

              <!-- sidebar menu: : style can be found in sidebar.less -->
              <ul class="sidebar-menu">
                  <li class="active">
                      <a href="#">
                          <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                      </a>
                  </li>

                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-book"></i>
                          <span>Subjects</span>
                          <i class="fa fa-angle-left pull-right"></i>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> COA</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DLD</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DSC</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DMS</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> Math-3</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> EM</a></li>
                      </ul>
                  </li>

                  <li class="treeview">
                      <a href="#">
                          <i class="fa fa-gears"></i> <span>Labs</span>
                          <i class="fa fa-angle-left pull-right"></i>
                      </a>
                      <ul class="treeview-menu">
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DLD</a></li>
                          <li><a href="/student_sub.html"><i class="fa fa-angle-double-right"></i> DSC</a></li>

                      </ul>
                  </li>
              </ul>
          </section>
          <!-- /.sidebar -->
      </aside>

      <!-- Right side column. Contains the navbar and content of the page -->
      <aside class="right-side">
          <!-- Content Header (Page header) -->
          <section class="content-header">
              <h1>
                  Dashboard

              </h1>
              <ol class="breadcrumb">
                  <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
                  <li class="active">Dashboard</li>
              </ol>
          </section>

          <!-- Main content -->
          <section class="content">
            <div class="row">
              <div class="col-md-6">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Subjects</h3>
                  </div><!-- /.box-header -->
                  <div class="box-body table-responsive no-padding">
                    <table class="table table-hover table-responsive">
                        <tr>
                            <th style="width: 10px">#</th>
                            <th>Title</th>
                            <th>Classes</th>
                            <th>Attended</th>
                            <th>Percentage</th>
                            <th style="width: 40px"></th>
                        </tr>
                        <tr>
                            <td>1.</td>
                            <td>COA</td>
                            <td>34</td>
                            <td>33</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-success" style="width: 97.05%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-green">97.1%</span></td>
                        </tr>
                        <tr>
                            <td>2.</td>
                            <td>DLD</td>
                            <td>25</td>
                            <td>20</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 80%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-yellow">80%</span></td>
                        </tr>
                        <tr>
                            <td>3.</td>
                            <td>DSC</td>
                            <td>34</td>
                            <td>23</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-primary" style="width: 67.6%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-light-blue">67.6%</span></td>
                        </tr>
                        <tr>
                            <td>4.</td>
                            <td>DMS</td>
                            <td>34</td>
                            <td>15</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-danger" style="width: 44.1%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-red">44.1%</span></td>
                        </tr>
                        <tr>
                            <td>5.</td>
                            <td>Math-3</td>
                            <td>32</td>
                            <td>34</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-success" style="width: 94.1%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-green">94.1%</span></td>
                        </tr>
                        <tr>
                            <td>6.</td>
                            <td>EM</td>
                            <td>30</td>
                            <td>24</td>
                            <td>
                                <div class="progress xs">
                                    <div class="progress-bar progress-bar-yellow" style="width: 80%"></div>
                                </div>
                            </td>
                            <td><span class="badge bg-yellow">80%</span></td>
                        </tr>
                    </table>
                  </div><!-- /.box-body -->
                </div>
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Labs</h3>
                  </div>
                  <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                          <tr>
                              <th style="width: 10px">#</th>
                              <th>Title</th>
                              <th>Classes</th>
                              <th>Attended</th>
                              <th>Percentage</th>
                              <th style="width: 40px"></th>
                          </tr>
                          <tr>
                              <td>1.</td>
                              <td>DLD</td>
                              <td>8</td>
                              <td>7</td>
                              <td>
                                  <div class="progress xs">
                                      <div class="progress-bar progress-bar-success" style="width: 87.5%"></div>
                                  </div>
                              </td>
                              <td><span class="badge bg-green">87.5%</span></td>
                          </tr>
                          <tr>
                              <td>2.</td>
                              <td>DSC</td>
                              <td>9</td>
                              <td>6</td>
                              <td>
                                  <div class="progress xs">
                                      <div class="progress-bar progress-bar-primary" style="width: 66.6%"></div>
                                  </div>
                              </td>
                              <td><span class="badge bg-blue">66.6%</span></td>
                          </tr>

                      </table>
                  </div>

                </div>
              </div>

              <div class="col-md-6">
                <div class="nav-tabs-custom">
                  <ul class="nav nav-tabs">
                      <li class="active"><a href="#tab_1" data-toggle="tab">CIE 1</a></li>
                      <li><a href="#tab_2" data-toggle="tab">CIE 2</a></li>
                      <li><a href="#tab_3" data-toggle="tab">CIE 3</a></li>

                  </ul>
                  <div class="tab-content">
                      <div class="tab-pane active" id="tab_1">
                        <table class="table table-hover">
                          <tr>
                            <th>Title</th>
                            <th>Test</th>
                            <th>Quiz</th>
                            <th>Sum</th>
                            <th style="width: 40px">Grade</th>
                          </tr>
                          <tr>
                            <td>COA</td>
                            <td>30</td>
                            <td>9</td>
                            <td>24</td>
                            <td>
                              <label class="btn btn-info btn-circle">C</label>
                            </td>
                          </tr>
                          <tr>
                            <td>DLD</td>
                            <td>32</td>
                            <td>8</td>
                            <td>24</td>
                            <td>
                              <label class="btn btn-info btn-circle">C</label>
                            </td>
                          </tr>
                          <tr>
                            <td>DSC</td>
                            <td>46</td>
                            <td>13</td>
                            <td>36</td>
                            <td>
                              <label class="btn btn-danger btn-circle">S</label>
                            </td>
                          </tr>
                          <tr>
                            <td>DMS</td>
                            <td>36</td>
                            <td>13</td>
                            <td>31</td>
                            <td>
                              <label class="btn btn-primary btn-circle">A</label>
                            </td>
                          </tr>
                          <tr>
                            <td>Math-3</td>
                            <td>48</td>
                            <td>13</td>
                            <td>42</td>
                            <td>
                              <label class="btn btn-danger btn-circle">S</label>
                            </td>
                          </tr>
                          <tr>
                            <td>EM</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                          </tr>
                        </table>

                      </div><!-- /.tab-pane -->
                      <div class="tab-pane" id="tab_2">
                        <table class="table table-hover">
                          <tr>
                            <th>Title</th>
                            <th>Test</th>
                            <th>Quiz</th>
                            <th>Sum</th>
                            <th style="width: 40px">Grade</th>
                          </tr>
                          <tr>
                            <td>COA</td>
                            <td>40</td>
                            <td>12</td>
                            <td>32</td>
                            <td>
                              <label class="btn btn-primary btn-circle">A</label>
                            </td>
                          </tr>
                          <tr>
                            <td>DLD</td>
                            <td>42</td>
                            <td>10</td>
                            <td>31</td>
                            <td>
                              <label class="btn btn-primary btn-circle">A</label>
                            </td>
                          </tr>
                          <tr>
                            <td>DSC</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>DMS</td>
                            <td>50</td>
                            <td>14</td>
                            <td>39</td>
                            <td>
                              <label class="btn btn-danger btn-circle">S</label>
                            </td>
                          </tr>
                          <tr>
                            <td>Math-3</td>
                            <td>50</td>
                            <td>13</td>
                            <td>45</td>
                            <td>
                              <label class="btn btn-danger btn-circle">S</label>
                            </td>
                          </tr>
                          <tr>
                            <td>EM</td>
                            <td>45</td>
                            <td>12</td>
                            <td>40</td>
                            <td>
                              <label class="btn btn-danger btn-circle">S</label>
                            </td>
                          </tr>
                        </table>
                      </div><!-- /.tab-pane -->
                      <div class="tab-pane" id="tab_3">
                        <table class="table table-hover">
                          <tr>
                            <th>Title</th>
                            <th>Test</th>
                            <th>Quiz</th>
                            <th>Sum</th>
                            <th style="width: 40px">Grade</th>
                          </tr>
                          <tr>
                            <td>COA</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>DLD</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>DSC</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>DMS</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>Math-3</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td>
                              <i class="fa fa-times fa-red"></i>
                            </td>
                          </tr>
                          <tr>
                            <td>EM</td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                            <td><i class="fa fa-times fa-red"></i></td>
                          </tr>
                        </table>
                      </div><!-- /.tab-pane -->
                  </div><!-- /.tab-content -->
                </div><!-- nav-tabs-custom -->
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Lab Exams</h3>
                  </div>
                  <div class="box-body table-responsive no-padding">
                      <table class="table table-hover">
                          <tr>
                              <th style="width: 10px">#</th>
                              <th>Title</th>
                              <th>Max Score</th>
                              <th>Mark</th>
                              <th style="width: 40px">Grade</th>
                          </tr>
                          <tr>
                              <td>1.</td>
                              <td>DLD</td>
                              <td>50</td>
                              <td>43</td>
                              <td>
                                  <label class="btn btn-primary btn-circle">A</label>
                              </td>
                          </tr>
                          <tr>
                              <td>2.</td>
                              <td>DSC</td>
                              <td>50</td>
                              <td>45</td>
                              <td>
                                  <label class="btn btn-danger btn-circle">S</label>
                              </td>
                          </tr>

                      </table>
                  </div>

                </div>
              </div>


            </div>

            <div class="row">

              <div class="col-md-6">

              </div>
            </div>


          </section><!-- /.content -->
      </aside><!-- /.right-side -->
    </div>


    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/AdminLTE/app.js" type="text/javascript"></script>
    <!--<script src="/js/AdminLTE/dashboard.js" type="text/javascript"></script>
    <script src="/js/AdminLTE/demo.js" type="text/javascript"></script>-->



  </body>
</html>
