<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
    <title>Omniscient</title>

    <!-- Bootstrap CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/sb-admin-2.css" rel="stylesheet">
    <link href="/css/sb-admin-2-custom.css" rel="stylesheet">
    <link href="/css/metisMenu.min.css" rel="stylesheet">
    
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  </head>

  <body>
    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><span style="color:red;">O</span>mniscient</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <li class="dropdown" style="float:right;">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        
                        <li>
                            <a href="student.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        
                        <li class="active">
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Subjects<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="student_sub.html" class="active">COA</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">DLD</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">DSC</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">DMS</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">EM</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">Math-3</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Labs<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="student_sub.html">DLD</a>
                                </li>
                                <li>
                                    <a href="student_sub.html">DSC</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                       
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        
        <!-- Page Content -->
        <div id="page-wrapper">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="page-header">Computer Organization &amp; Architecture</h1>
              <h4><strong>Classes held :</strong> 34</h4>
              <h4><strong>Classes attended :</strong> 33</h4>
              <h4><strong>Percentage :</strong> 97.05</h4>
              <h2> Register </h2>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Sl. No</th>
                      <th>Date</th>
                      <th>Attendance</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>Aug 3</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>Aug 4</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>Aug 7</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                    <tr>
                      <td>4</td>
                      <td>Aug 8</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>Aug 10</td>
                      <td><div class="att_red"></div></td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>Aug 11</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                     <tr>
                      <td>7</td>
                      <td>Aug 14</td>
                      <td><div class="att_green"></div></td>
                    </tr>
                     <tr>
                      <td>8</td>
                      <td>Aug 16</td>
                      <td><div class="att_green"></div></td>
                    </tr>

                  </tbody>
                </table>
              </div>

              <h2> Exams </h2>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th></th>
                      <th>Quiz (15)</th>
                      <th>Test (50)</th>
                      <th>Total (40)</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>CIE I</td>
                      <th>9</th>
                      <th>30</th>
                      <th>24</th>
                    </tr>
                    <tr>
                      <td>CIE II</td>
                      <th>12</th>
                      <th>40</th>
                      <th>32</th>
                    </tr> 
                    <tr>
                      <td>CIE III</td>
                      <th>-</th>
                      <th>-</th>
                      <th>-</th>
                    </tr>                                 
                  </tbody>
                </table>
              </div> 
            </div>
          </div>
                
        </div>
        <!-- /#page-wrapper -->

    </div>

    <script src="/js/jquery-1.11.0.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/metisMenu.min.js"></script>
     <script src="/js/sb-admin-2.js"></script>
     
  </body>
</html>